input {
  kafka {
    bootstrap_servers => "192.168.6.212:9092"
    topics => ["test-ingress", "test-applications"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.6.212:9200"]
    index => "%{custom_index}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}